.container {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Poppins, sans-serif;
  justify-content: start;
  padding: 80px 150px;

  max-width: 1800px;
  margin: auto;
}

@media (max-width: 991px) {
  .container {
    padding: 40px 20px;
  }
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  text-align: center;
}

.subtitle {
  color: #7261ff;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 5px;
}

.title {
  color: #000;
  font-size: 32px;
  font-weight: 700;
}

.propertyGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  width: 100%;
}

@media (max-width: 768px) {
  .propertyGrid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .propertyGrid {
    gap: 15px;
  }
}
