.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 64px;
  background-image: url("/images/sample_oms/background.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
}

@media (max-width: 991px) {
  .section {
    padding: 0 20px;
  }
}

.container {
  border-radius: 10px;
  background-color: #fff;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 50px 24px;

  max-width: 1800px;
  margin: auto;
}

@media (max-width: 991px) {
  .container {
    max-width: 100%;
    padding: 20px 20px;
    margin: 20px 0;
  }
}

.heading {
  display: flex;
  width: 100%;
  flex-direction: column;
  color: #000;
  text-align: center;
  justify-content: start;
  font:
    600 36px/2 Poppins,
    sans-serif;
}

@media (max-width: 991px) {
  .heading {
    max-width: 100%;
    font-size: large;
    line-height: normal;
    margin-top: 30px;
  }
}

.header {
  flex: 1;
  width: 100%;
  gap: 24px;
  padding: 0 150px;
}

@media (max-width: 991px) {
  .header {
    max-width: 100%;
    padding: 0px;
  }
}

.cardContainer {
  border-radius: 5px;
  align-self: center;
  margin-top: 30px;
  width: 1151px;
  max-width: 100%;
}
@media (max-width: 991px) {
  .cardContainer {
    margin-top: 0px;
  }
}

.cardWrapper {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .cardWrapper {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
